spring.application.name=Notas-app

# Base de datos (usa variables de entorno)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate para PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de JWT
jwt.secret=${JWT_SECRET:mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey}
jwt.expiration=${JWT_EXPIRATION:3600000}
jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION:86400000}

# Puerto para Render
server.port=${PORT:8080}